proto/base_service/models.proto

syntax = "proto3";

package base_service;

option go_package = "gen/proto/base_service";

import "google/protobuf/timestamp.proto";

message Category {
  int64 id = 1;
  string name = 2;
}

message Source {
  int64 id = 1;
  string name = 2;
}

message Incoming {
  int64 id = 1;
  int32 source_id = 2;
  string amount = 3;
  google.protobuf.Timestamp date = 4;
}

message Spend {
  int64 id = 1;
  int32 category_id = 2;
  string amount = 3;
  string description = 4;
  google.protobuf.Timestamp date = 5;
}

//message Decimal {
//  int64 whole = 1;
//  uint32 fraction = 2;
//}
